SESSION_ID="INCONNU~XD~OJwVEILC#bTPJfBFSkXfMnVHIP7UfubQIBDIj2UQseYgBiXY7H70"
PREFIX=.
OWNER_NUMBER=22603582906
SUDO_NUMBER=22603582906
OWNER_NAME=SPIRITY-XMD
AUTO_STATUS_SEEN=true
AUTO_BIO=true
AUTO_STATUS_REACT=true
AUTO_READ=false
AUTO_RECORDING=false
AUTO_REACT=false
STATUS_READ_MSG=Status Viewed by inconnu xd v2
ANTILINK=false
REJECT_CALL=false
NOT_ALLOW=true
AUTO_STATUS_REACT=true
MODE=public
WELCOME=false
